.result-q-box .radio-group label {
  padding: 0;
  border: none;
  text {
    display:block;
    width: 100%;
    box-sizing:border-box;
    padding: 16rpx 20rpx 12rpx 40rpx;
  }
  .selected {
    background: #ffdf1f;
  }
}