.com-tabbar {
  justify-content: space-between!important;
  .tab-item {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    flex-basis: 250rpx;
    image {
      width: 44rpx;
      height: 44rpx;
      margin-top: 6rpx;
    }
    text {
      margin-top: 8rpx;
      color: #bbb;
      font-size: 22rpx;
    }
  }
  .new-tip {
    position:absolute;
    top:4rpx;
    right:74rpx;
    width:42rpx;
    height:42rpx;
    line-height:42rpx;
    border-radius:50rpx;
    font-size:30rpx;
    background-color:#ff133c;
    color:#fff;
    text-align:center;
  }
  .small {
    font-size: 22rpx;
  }
}
.home .home-item, .answer .answer-item, .personal .personal-item {
  image {
    width: 62rpx;
    height: 62rpx;
    magin-top: 0;
  }
  text {
    margin-top: 0;
  }
}
.home .home-item text {
  color: #79cc6f;
}
.answer .answer-item text {
  color: #f56250;
}
.personal .personal-item text {
  color: #b5b2e6;
}
