.com-toolbar{
	position: fixed;
	z-index: 999;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 108rpx;
	border-top: 2rpx solid #e1e1e1;
	box-sizing: border-box;
	background: rgba(255,255,255,0.96);
	overflow: hidden;

	.arrow-left{
		float: left;
		height: 100%;
		width: 176rpx;
		padding-left: 68rpx;
		image{
			width: 36rpx;
			height: 36rpx;
			margin-top: 37rpx;
		}
	}
	.share {
		float:right;
		position:relative;
		height:100%;
		padding-right:40rpx;
		button {
			position: absolute;
			width: 80%;
			height: 100%;
			opacity: 0;
			padding: 0;
			z-index: 100;
		}
		image{
			width: 210rpx;
			height: 36rpx;
			margin-top: 37rpx;
		}
		.toHome {
			width: 40rpx;
			height: 40rpx;
			margin-top: 34rpx;
		}
		.long {
			width: 260rpx;
		}
		.shake {
			animation-name: shake-hard;
			animation-duration: 3000ms;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
			-webkit-animation-name: shake-hard;
			-webkit-animation-duration: 3000ms;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: infinite;
		}
	}
	.love{
		position: relative;
		float: right;
		padding-top: 20rpx;
		width: 240rpx;
		height: 100%;
		image{
			margin-top: 17rpx;
			width: 42rpx;
			height: 34rpx;
			padding-left: 108rpx;
		}

		.num{
			position: absolute;
			left: 152rpx;
			top: 20rpx;
			width: 50rpx;
			height: 24rpx;
			line-height: 24rpx;
			font-size: 24rpx;
			text-align: left;
		}
	}
}

@keyframes shake-hard{
2%{transform:translate(9px, -2px) rotate(2.5deg)}
3%{transform:translate(8px, 5px) rotate(3.5deg)}
4%{transform:translate(-3px, 1px) rotate(-1.5deg)}
5%{transform:translate(0px, -2px) rotate(2.5deg)}
6%{transform:translate(3px, -4px) rotate(-2.5deg)}
7%{transform:translate(-1px, 10px) rotate(-.5deg)}
8%{transform:translate(0px, 10px) rotate(-1.5deg)}
9%{transform:translate(7px, -1px) rotate(3.5deg)}
10%{transform:translate(1px, 10px) rotate(3.5deg)}
11%{transform:translate(1px, -5px) rotate(3.5deg)}
12%{transform:translate(2px, 1px) rotate(3.5deg)}
13%{transform:translate(2px, 0px) rotate(2.5deg)}
0%,14%,100%{transform:translate(0, 0) rotate(0)}
}

@-webkit-keyframes shake-hard{
2%{transform:translate(9px, -2px) rotate(2.5deg)}
3%{transform:translate(8px, 5px) rotate(3.5deg)}
4%{transform:translate(-3px, 1px) rotate(-1.5deg)}
5%{transform:translate(0px, -2px) rotate(2.5deg)}
6%{transform:translate(3px, -4px) rotate(-2.5deg)}
7%{transform:translate(-1px, 10px) rotate(-.5deg)}
8%{transform:translate(0px, 10px) rotate(-1.5deg)}
9%{transform:translate(7px, -1px) rotate(3.5deg)}
10%{transform:translate(1px, 10px) rotate(3.5deg)}
11%{transform:translate(1px, -5px) rotate(3.5deg)}
12%{transform:translate(2px, 1px) rotate(3.5deg)}
13%{transform:translate(2px, 0px) rotate(2.5deg)}
0%,14%,100%{transform:translate(0, 0) rotate(0)}
}
