page, .wrapper {
  height: 100%;
}
.wrapper {
  padding: 20rpx;
}
.top.part {
  flex-basis: 300rpx;
}
.part {
  width: 100%;
  flex-basis: 30%;
  flex-grow: 0;
  justify-content: flex-start;
  align-items: flex-start;
  .grow {
    flex: 1;
  }
  image {
    width: 100%;
    height: 100%;
    border-radius: 16rpx;
  }
  image.portrait {
    width: 200rpx;
    height: 200rpx;
    border-radius: 100rpx;
  }
  .nick {
    width: 200rpx;
    margin-top: 20rpx;
    font-size: 40rpx;
    font-weight: bold;
    text-align: center;
  }
}
.friend-part {
  position: relative;
  flex-basis: 100%;
  height: 100%;
  text {
    bottom: 10rpx;
    left: 30rpx;
  }
}
.baozou-part {
  position: relative;
  height: 100%;
  flex: 1;
  margin-right: 20rpx;
  background-color: #aaa;
  text {
    bottom: 10rpx;
    right: 30rpx;
  }
}
.personal-part {
  position: relative;
  flex-basis: 40%;
  height: 100%;
  border: 6rpx solid #aaa;
  border-radius: 16rpx;
  text {
    color: #999;
    top: 4rpx;
    right: 10rpx;
    text-shadow: 0 3px 4px rgba(0,0,0,0.3);
  }
}
.float-text {
  font-size: 42rpx;
  position: absolute;
  color: #fff;
  text-shadow: 0 3px 4px rgba(0,0,0,0.6);
}
