.com-grid-paper .grid-paper-bd .title-description .gray-title {
  color: #666;
}
.q-box {
  width:100%;
  box-sizing:border-box;
  padding: 20rpx 44rpx;
  .title {
    display: block;
    font-weight: bold;
    font-size: 32rpx;
    min-height: 90rpx;
  }
  .radio-group {
    margin-top: 20rpx;
    align-items: flex-start;
    border-radius: 16rpx;
    :last-child {
      border: none;
    }
    label {
      width: 100%;
      position:relative;
      padding: 16rpx 20rpx 12rpx 80rpx;
      box-sizing: border-box;
      font-size: 36rpx;
      background-color: #fff;
      border-bottom: 1px solid #eee;
      radio {
        position: absolute;
        left: 10rpx;
      }
    }
  }
}
.result-box {
  width:100%;
  padding: 20rpx 44rpx;
  .title {
    box-sizing:border-box;
    font-size:36rpx;
    border:8rpx solid #999;
    width:100%;
    text-align:center;
    color:#666;
  }
  .content {
    justify-content:center;
    width:100%;
    padding: 30rpx 30rpx;
    font-size:40rpx;
    text-align:center;
    background-color:#999;
    color:#fff;
  }
}
