.player {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  left: 36rpx;
  bottom: 76rpx;
  image {
    border-radius: 60rpx;
    border: 4rpx solid #fff;
    box-sizing: border-box;
  }
  text {
    color: #fff;
    font-size: 32rpx;
    width:100%;
    display:block;
    text-align:center;
  }
}