page, .wrapper {
  height: 100%;
  background-color: #f8f8f8;
}
.top {
  width: 100%;
  flex-basis: 50%;
  flex-grow: 0;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 60rpx 0 30rpx 50rpx;
  background-color: #fefefe;
  image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
  }
  text {
    width: 200rpx;
    margin-top: 20rpx;
    font-size: 40rpx;
    font-weight: bold;
    text-align: center;
  }
  button {
    width: 200rpx;
    height: 50rpx;
    line-height: 50rpx;
    margin: 0;
    margin-top: 20rpx;
    font-size: 24rpx;
    background-color: #fff;
  }
}
.right {
  position: absolute;
  right: 30rpx;
  top: -26rpx;
  .item {
    position: relative;
    justify-content:center;
    width:160rpx;
    height:160rpx;
    border-radius:10rpx;
    box-shadow:0 0 20rpx #ddd;
    margin-top:40rpx;
    image {
      width: 100rpx;
      height: 50rpx;
    }
    text {
      width: 100%;
      margin-top: 16rpx;
      font-size: 24rpx;
      text-align: center;
    }
    .contact {
      position: absolute;
      top: 50rpx;
      opacity: 0;
    }
  }
}