.title .nick {
  color: #993399;
}
.result-box {
  &.top-part {
    flex: 0!important;
    .DIN {
      font-size: 50rpx;
      color: #33cc33;
    }
    .small {
      color: #333;
      font-size: 36rpx;
    }
  }
  .canvas.content {
    background-color: transparent;
    width: 500rpx;
    height: 360rpx;
    padding: 0;
  }
}
.result-box .player-list {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
  image {
    width: 120rpx;
    height: 120rpx;
    border-radius: 60rpx;
    border: 4rpx solid #fff;
    box-sizing: border-box;
  }
  text {
    color: #333;
    padding: 0 20rpx;
  }
}
.other-result-box {
  width: 90%;
  border-radius:10rpx;
  background-color:#fff;
  padding:0 20rpx;
  justify-content:center;
  margin-top: 30rpx;
  .other-result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:14rpx 0;
    border-bottom: 1px solid #e9e9e9;
    &:last-child {
      border: none;
    }
    image {
      width: 100rpx;
      height: 100rpx;
      border: 2rpx solid #eee;
      border-radius: 4rpx;
      box-sizing: border-box;
    }
    text {
      color: #f77f9b;
    }
    .progress-bar {
      width: 380rpx;
      height: 30rpx;
      background-color: #eee;
      border-radius: 8rpx;
      .progress {
        background-color: #f77f9b;
        width: 0;
        height: 100%;
        border-radius: 8rpx;
      }
    }
  }
}

