<view class="container wrapper">

  <view class="container">
    <text>{{title}}</text>
    <view wx:for="{{list}}" wx:key="item" wx:for-index="index" class="item m-t">
      <view class="container-h">
        <text>{{index+1}}.{{item.Q}}</text>
      </view>
      <view class="container-h">
        <view class="container-h"><text>A.{{item.A}}</text></view>
        <view class="container-h"><text>B.{{item.B}}</text></view>
      </view>
    </view>
  </view>
</view>
