<view class="container wrapper">
  <view class="container">
    <view class="container-h">
      <text>问卷标题</text>
      <input type="text" bindinput="editTitle" value="{{title}}"></input>
    </view>
    <view wx:for="{{list}}" wx:key="item" wx:for-index="index" class="item m-t">
      <block wx:if="{{item.editing}}">
        <view class="container-h">
          <text>{{index+1}}.</text>
          <textarea type="text" bindinput="editQ" data-index="{{index}}" value="{{item.Q}}"></textarea>
        </view>
        <view class="container-h slist">
          <view class="container-h"><text>A.</text><input type="text" bindinput="editA" data-index="{{index}}" value="{{item.A}}"></input></view>
          <view class="container-h"><text>B.</text><input type="text" bindinput="editB" data-index="{{index}}" value="{{item.B}}"></input></view>
        </view>
        <view class="container-h m-t">
          <button bindtap="save" type="primary" data-index="{{index}}" size="mini">保存</button>
          <button bindtap="delete" type="warn" data-index="{{index}}" size="mini">删除</button>
        </view>
      </block>
      <block wx:else>
        <view class="container-h">
          <text>{{index+1}}.{{item.Q}}</text>
        </view>
        <view class="container-h slist">
          <view class="container-h"><text>A.{{item.A}}</text></view>
          <view class="container-h"><text>B.{{item.B}}</text></view>
        </view>
        <view class="container-h m-t">
          <button bindtap="edit" type="primary" data-index="{{index}}" size="mini">编辑</button>
          <button bindtap="delete" type="warn" data-index="{{index}}" size="mini">删除</button>
        </view>
      </block>
    </view>
  </view>
  <button class="m-t main-btn" bindtap="new">添加题目</button>
  <button class="m-t main-btn" bindtap="complete">完成</button>

</view>
