@import url(./components/paper/index);
@import url(./components/paper-result/index);
@import url(./components/paper-detail/index);
@import url(./components/paper-result-detail/index);
@import url(./components/toolbar/index);
@import url(./components/loader/index);
@import url(./components/toaster/index);

page {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  background-color: #f8f8f8;
  // font-family 最佳实践
  font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", STXihei, "Microsoft YaHei", SimHei, "WenQuanYi Micro Hei", sans-serif;
  -webkit-font-smoothing: antialiased;
  backface-visibility: hidden;
}
.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.container-h {
  width: 100%;
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
} 
image.bk {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.toolbar-container {
  padding-bottom: 108rpx;
}

.fullcover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);
}
